#Web Parameter Setting
mall.web.root=${mall.web.root}
mall.css.root=${mall.css.root}
mall.image.root=${mall.image.root}
mall.js.root=${mall.js.root}
mall.tool.root=${mall.tool.root}
mall.html.root=${mall.html.root}
mall.upload.path=${mall.upload.path}
#Dubbo Registry Setting
dubbo.registry.address=${dubbo.registry.address}
dubbo.registry.protocol=${dubbo.registry.protocol}
socketIP=59.151.24.235
socketPort=8091