#
log4j.rootLogger=DEBUG, stdout, logfile,ERROR

#dev
log4j.appender=org.apache.log4j.ConsoleAppender
#log4j.appender.dev.Threshold=WARN
log4j.appender.layout=org.apache.log4j.PatternLayout
log4j.appender.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
#jyd
log4j.appender.jyd=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.jyd.Threshold=INFO
log4j.appender.jyd.ImmediateFlush=true
log4j.appender.jyd.DatePattern=yyyy-MM-dd
log4j.appender.jyd.file=D:/log/user.log
log4j.appender.jyd.layout=org.apache.log4j.PatternLayout
log4j.appender.jyd.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n

